<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8" />
        <title>Exercício JS II</title>
		<script>
	
			//console.log("Hello PAW I");
			
		</script>
		<style>
		
			@font-face {
				font-family: 'Material Icons';
				  src: local('Material Icons'),
					local('MaterialIcons-Regular'),
					url(MaterialIcons-Regular.woff2) format('woff2');
			}

			.material-icons {
				font-family: 'Material Icons';
				font-style: normal;
				font-size: 24px;
			}
		
			body {
				font-family: verdana;
				font-size: 13px;
			}
		
			fieldset {
				border: 1px solid #CCC;
				border-radius: 4px;
				width: 400px;
			}
			
			fieldset > legend {
				font-weight: bold;
				font-style: italic;
				font-size: 15px;
			}
			
			br.block {
				display: block;
				margin-top: 6px;
				margin-bottom: 6px;
			}
			
			input {
				border: 1px solid #666;
				border-radius: 4px;
				height: 25px;
			}
			
			label {
				display: inline-block;
			}
			
			label[for="senha"] {
				margin-right: 72px;
			}				
			
			label[for="confirma-senha"] {
				margin-right: 11px;
			}
			
			.eye-icon {
				cursor: pointer;
				color: #666;
			}
			
		</style>
	</head>
	<body>
		<fieldset>
			<legend>Formulário de alteração de senha</legend>
			<label for="senha">Senha:</label>
			<input type="password" name="senha" id="senha" placeholder="Digite sua senha de acesso" size="30" disabled />
			<i class="material-icons eye-icon" title="click para mostrar / esconder a senha">remove_red_eye</i>
			<br class="block" />
			<label for="confirma-senha">Confirme a senha:</label>
			<input type="password" name="confirma-senha" id="confirma-senha" placeholder="Confirme a senha" size="30"  disabled />
			<br class="block" />
			<button>Habilitar Edição</button>
		</fieldset>
	</body>
</html>