<!DOCTYPE html>
<html>
	<head>
		<title>Primeiro CSS</title>
		<meta charset="utf-8" />
		<style>
			p {
				color: #006600;
				text-align: center;
			}
			
			.vermelho {
				background-color: rgba(45,5,50,0.25); /* #eabbf0; */
				border-size: 3px;
				border-style: dashed;
				border-color: rgb(90, 0, 0); /* #550000; */
				/*opacity: 0.3; */ /* o elemento */
				/* border: 3px solid #550000; 
				semanticamente equivalente */
				color: #550000;
				text-align: justify;
			}
			
			#ultimo-paragrafo {
				border: 1px solid #000;
				border-radius: 8px;
				color: #666666;
				padding: 6px;
				margin: 15px;
				text-align: justify;
			}
			
		</style>
	</head>
	<body>
		<h2 id="titulo-principal" class="vermelho primeiro-elemento titulos">
			Título da seção
		</h2>
		<p class="paragrafo-grande" title="Parágrafo Principal da Página">
			<strong>Lorem ipsum dolor sit amet</strong>, consectetur adipiscing elit. Sed purus orci, accumsan eget egestas      viverra, <mark>feugiat et tellus</mark>.
			<br />
			Donec pellentesque vulputate eros, <em>a cursus velit interdum</em> a. Donec mattis nunc elementum felis tempor,     sed consectetur lectus mattis.
		</p>
		<p class="vermelho">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi urna tellus, pulvinar a eleifend non, convallis vel mauris. Cras elementum fermentum eros, sed tincidunt urna sollicitudin eget. Vestibulum scelerisque mauris vel placerat efficitur. Nulla eget suscipit metus, id scelerisque nulla. Vivamus eget orci a lacus viverra iaculis ac id ante. Quisque pulvinar nulla semper ligula porttitor molestie. Vestibulum molestie facilisis velit nec viverra. Phasellus et libero ac lorem eleifend semper. Vestibulum vitae neque porta elit ultrices cursus pellentesque a orci. Proin non consectetur ligula, in fermentum nulla. 
		</p>
		<hr />
		<p class="paragrafo-grande">
			<mark>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas</mark>. Etiam     volutpat neque accumsan rhoncus fermentum.
			<br />Quisque odio quam, vehicula ac elementum et, <em>dapibus sit amet erat.</em>
		</p>
		<p id="ultimo-paragrafo">
			Maecenas et mollis nunc, non commodo justo. Morbi vitae mollis purus. Vestibulum vehicula augue vitae porttitor consequat. Nullam bibendum imperdiet ipsum id blandit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam finibus lacus ut mauris finibus tincidunt. Nunc felis diam, elementum a dignissim eget, pellentesque et lectus. Pellentesque dictum, massa vitae accumsan egestas, turpis purus mollis nisi, quis semper mi lorem at arcu. Morbi sed congue dolor, non rhoncus est. Aliquam lobortis, est vitae venenatis ultricies, magna neque imperdiet nisi, ac convallis nunc ante ac orci. Pellentesque varius sollicitudin ullamcorper. 		
		</p>		
	</body>
</html>